<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2217b900f1b33bf154ffd04c1713efa4/jetified-play-services-auth-api-phone-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2217b900f1b33bf154ffd04c1713efa4/jetified-play-services-auth-api-phone-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2217b900f1b33bf154ffd04c1713efa4/jetified-play-services-auth-api-phone-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>